{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost;User ID=sa;Password=@rduino02; Database=WebAppDataBase; Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


  "token": {
    "secret": "YMa%tfgkz-4ursfc8?g%mdv6rhJNWYV@HRsn5m9jD$M5u*+#_r+=ZL?cf3Q5E6fDvT*QA@pQQAFWVzE*9JGA+_Ckza@J5rrpuD-YLePK2M#Ez=xP7VY2bAT2BmT7Z4cJBv3uM59!zuh$hcrfpU+h7YKpxbUKd3VFpn48#!!BSEy6CbM_vycC-A#SyBje7j75rWj8tDqEemGP^HEKX6VGJ$UpfTbLcY@?zBQ3$m%mFSE3p*Zc@$t+kP@z*RaJF-bd",
    "issuer": "https://github.com/cloud0259",
    "audience": "audience",
    "expiry": 120,
    "refreshExpiry": 10080
  },

  "AllowedHosts": "*"
}
